<?php

/**
 * Implements hook_element_info_alter().
 *
 * This attaches the textarea component to textareas.
 *
 * This attaches the Material input component to text input types.
 */
function ambientimpact_base_element_info_alter(array &$info) {
  if (isset($info['textarea'])) {
    $info['textarea']['#attached']['library'][] =
      'ambientimpact_core/component.textarea';
  }

  foreach ([
    // Standard single-line text field.
   'textfield',

    // Standard multi-line textarea.
    'textarea',

    // Password fields.
    'password',
    'password_confirm',

    // HTML5 fields.
    'email',
    'search',
    'tel',
    'url',
    'number',
  ] as $elementName) {
    if (isset($info[$elementName])) {
      $info[$elementName]['#attached']['library'][] =
        'ambientimpact_core/component.material.input';
    }
  }
}

/**
 * Implements hook_theme_registry_alter().
 *
 * This defines the 'ratio' variable for 'image'.
 *
 * @todo Does this make more sense in ambientimpact_core?
 */
function ambientimpact_base_theme_registry_alter(&$themeRegistry) {
  $themeRegistry['image']['variables']['ratio'] = null;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * This adds our 'node__extended' as a template suggestion so that we can
 * extend node.html.twig without re-implementing the whole template.
 */
function ambientimpact_base_theme_suggestions_node_alter(
  array &$suggestions, array $variables
) {
  $suggestions[] = 'node__extended';
}

/**
 * Prepares variables for image templates.
 *
 * Default template: image.html.twig.
 *
 * This adds the calculated 'ratio' variable, if width and height are available.
 *
 * @todo Does this make more sense in ambientimpact_core?
 */
function ambientimpact_base_preprocess_image(&$variables) {
  // Only set the ratio if we have both width and height.
  if (!empty($variables['width']) && !empty($variables['height'])) {
    $variables['ratio'] = $variables['height'] / $variables['width'];
  }
}

/**
 * Prepares variables for field templates.
 *
 * This sets a max-width on image field items so that no phantom link space can
 * occur.
 *
 * @see Drupal\ambientimpact_core\Plugin\AmbientImpact\Component\Image::preprocessFieldSetImageFieldMaxWidth()
 *   This adds a max-width on each field item.
 */
function ambientimpact_base_preprocess_field(&$variables, $hook) {
  if ($variables['field_type'] !== 'image') {
    return;
  }

  $componentManager = \Drupal::service(
    'plugin.manager.ambientimpact_component'
  );
  $imageComponent = $componentManager->getComponentInstance('image');

  $imageComponent->preprocessFieldSetImageFieldMaxWidth($variables['items']);
}
