<?php

use Drupal\Component\Utility\Html;
use Drupal\Core\Url;
use Drupal\Core\Render\Markup;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_theme().
 *
 * This defines the 'web_snippets_links' render element.
 *
 * @see ambientimpact_site_preprocess_views_view__web_snippets()
 *   'web_snippets_links' is used here.
 */
function ambientimpact_site_theme($existing, $type, $theme, $path) {
  return [
    'web_snippets_links'  => [
      'variables' => [
        'items' => [],
      ],
    ],
  ];
}

/**
 * Prepares variables for field_project_images templates.
 *
 * This replaces the image style on odd numbered last items from
 * 'project_image_small' to 'project_image_large' so that the image is high
 * resolution enough to look good when spanning the full width of the field.
 *
 * @see Drupal\ambientimpact_core\Plugin\AmbientImpact\Component\Image::preprocessFieldSetImageFieldMaxWidth()
 *   This adds a max-width on each field item.
 */
function ambientimpact_site_preprocess_field__field_project_images(
  &$variables, $hook
) {
  if (
    empty($variables['items']) ||
    count($variables['items']) % 2 === 0
  ) {
    return;
  }

  end($variables['items']);

  $lastItem = &$variables['items'][key($variables['items'])];

  if (
    empty($lastItem['content']['#image_style']) ||
    $lastItem['content']['#image_style'] !== 'project_image_small'
  ) {
    return;
  }

  $lastItem['content']['#image_style'] = 'project_image_large';

  // Now we just need to get the 'image' component to set the field max-width
  // with the new value.
  $componentManager = \Drupal::service(
    'plugin.manager.ambientimpact_component'
  );
  $imageComponent = $componentManager->getComponentInstance('image');

  $items = [&$lastItem];

  $imageComponent->preprocessFieldSetImageFieldMaxWidth($items);
}

/**
 * Prepares variables for field_project_link templates.
 *
 * This sets the link text to contain the title of the parent node if the link
 * title has not been set and wraps the text in an icon.
 */
function ambientimpact_site_preprocess_field__field_project_link(
  &$variables, $hook
) {
  foreach ($variables['element']['#items'] as $key => $item) {
    // Determine if a title has been set for this link, using it if so but
    // falling back to the parent node's title.
    if ($item->title !== '') {
      $title = $item->title;
    } else {
      $title = $variables['element']['#object']->getTitle();
    }

    $text = t(
      'Visit <strong>@title</strong>',
      [
        '@title'  => $title,
      ]
    );

    $variables['items'][$key]['content']['#title'] = [
      '#type'     => 'ambientimpact_icon',
      '#icon'     => 'link',
      '#bundle'   => 'core',
      '#text'     => $text,
    ];
  }
}

/**
 * Prepares variables for field_source_link templates.
 *
 * This wraps the text in an icon.
 */
function ambientimpact_site_preprocess_field__field_source_link(
  &$variables, $hook
) {
  foreach ($variables['items'] as $key => &$item) {
    // Don't do anything to an item if the #title is not a string, which could
    // indicate modification by a module that we're not expecting.
    if (gettype($item['content']['#title']) !== 'string') {
      continue;
    }

    $item['content']['#title'] = [
      '#type'     => 'ambientimpact_icon',
      '#icon'     => 'link',
      '#bundle'   => 'core',
      '#text'     => $item['content']['#title'],
    ];
  }
}

/**
 * Prepares variables for field_web_tags templates.
 *
 * This wraps the text in an icon.
 */
function ambientimpact_site_preprocess_field__field_web_tags(
  &$variables, $hook
) {
  foreach ($variables['items'] as $key => &$item) {
    // Don't do anything to an item if the #title is not a string, which could
    // indicate modification by a module that we're not expecting.
    if (gettype($item['content']['#title']) !== 'string') {
      continue;
    }

    $item['content']['#title'] = [
      '#type'     => 'ambientimpact_icon',
      '#icon'     => 'bookmark_outline',
      '#bundle'   => 'core',
      '#text'     => $item['content']['#title'],
    ];
  }
}

/**
 * Prepares variables for 'title' field templates.
 *
 * This transliterates titles from various entities (primarily intended for
 * nodes, but others work too) to ASCII-only to avoid characters with accents,
 * as the Furore font does not support those and the browser would fall back to
 * another font, which would look out of place.
 *
 * @see https://api.drupal.org/api/drupal/core%21lib%21Drupal%21Core%21Language%21language.api.php/group/transliteration
 *   Documentation and example of how to transliterate.
 *
 * @todo Can this be moved to a preprocess function targetted only at this
 * field? E.g. ambientimpact_site_preprocess_field__title? That variation
 * doesn't seem to register.
 */
function ambientimpact_site_preprocess_field(&$variables, $hook) {
  if ($variables['field_name'] === 'title') {
    // Get the current language code.
    $langCode = \Drupal::languageManager()->getCurrentLanguage()->getId();

    // Instantiate the transliteration class.
    $transliteration = \Drupal::transliteration();

    foreach ($variables['items'] as $key => &$item) {
      // Don't do anything to an item if the item structure is not what we're
      // expecting, as that could indicate modification by a module that we
      // don't know about.
      if (!isset($item['content']['#context']['value'])) {
        continue;
      }

      $item['content']['#context']['value'] =
        $transliteration->transliterate(
          $item['content']['#context']['value'], $langCode
        );
    }
  }
}

/**
 * Preprocess variables for the 'web_snippets' view.
 *
 * This adds links to view all web development tags and to the web snippets RSS
 * feed.
 *
 * Note that we could use '#theme' => 'links', but that doesn't provide a simple
 * way to define attributes for the <li> elements other than a single class via
 * the #items key - multiple classes separated by spaces in the key will be
 * joined together by Drupal with the '-' character, so that hack from Drupal 7
 * no longer works.
 *
 * @see ambientimpact_site_theme()
 *   Defines the 'web_snippets_links' render element.
 */
function ambientimpact_site_preprocess_views_view__web_snippets(&$variables) {
  $variables['header']['web_snippets_links'] = [
    '#theme'      => 'web_snippets_links',
    '#items'      => [],
    '#weight'     => 100,
  ];

  $items = &$variables['header']['web_snippets_links']['#items'];

  // Generate the items.
  foreach ([
    // Search.
    'search' => [
      'route'     => 'view.web_snippets_search.page_results',
      'icon'      => 'search',
      'text'      => t('Search<span class="visually-hidden"> web snippets</span>'),
      'titleAttr' => t('Search web snippets.'),
    ],
    // View all tags.
    'view-all-tags' => [
      'route'     => 'view.tags.page_web_tags',
      'icon'      => 'bookmark_outline',
      'text'      => t('Tags<span class="visually-hidden"> (view all web development tags)</span>'),
      'titleAttr' => t('View all web development tags.'),
    ],
    // RSS feed.
    'feed' => [
      'route'     => 'view.web_snippets.feed',
      'icon'      => 'rss',
      'text'      => t('Subscribe<span class="visually-hidden"> to the web snippets RSS feed</span>'),
      'titleAttr' => t('View the web snippets RSS feed.'),
    ],
  ] as $key => $data) {
    $items[$key] = [
      'linkAttributes'  => new Attribute(),
      // Define the icon here rather than using {{ ambientimpact_icon() }} in
      // the template to ensure any HTML in the text doesn't get escaped. This
      // is probably better for render caching as well.
      'content'         => [
        '#type'           => 'ambientimpact_icon',
        '#bundle'         => 'core',
        '#icon'           => $data['icon'],
        '#text'           => $data['text'],
      ],
    ];

    // Convert the Url object into a string 'href' attribute.
    $items[$key]['linkAttributes']->setAttribute(
      'href', Url::fromRoute($data['route'])->toString()
    );

    // Add a 'title' attribute to the link, if one is available.
    if (!empty($data['titleAttr'])) {
      $items[$key]['linkAttributes']->setAttribute('title', $data['titleAttr']);
    }
  }
}

/**
 * Prepares variables for views field templates.
 *
 * Default template: views-view-field.html.twig.
 *
 * This inserts an icon into the row output for taxonomy term names in the
 * 'tags' view. Note that this uses preg_replace() to avoid inserting HTML into
 * a link attribute such as 'title', which is a bit slower than just doing a
 * str_replace().
 *
 * @todo Can this be done in a cleaner fashion elsewhere? E.g. a custom Views
 * plugin?
 */
function ambientimpact_site_preprocess_views_view_field(&$variables) {
  if (
    $variables['view']->id() === 'tags' &&
    !empty($variables['row']->taxonomy_term_field_data_name)
  ) {
    $termName = Html::escape($variables['row']->taxonomy_term_field_data_name);

    $renderArray = [
      '#type'     => 'ambientimpact_icon',
      '#icon'     => 'bookmark_outline',
      '#bundle'   => 'core',
      '#text'     => $termName,
    ];

    // Replace the term name with an icon + text. The icon is rendered by the
    // renderer service without attaching libraries or cache metadata. We must
    // use Markup here so that it gets output as HTML, as a string would be
    // escaped by Drupal's renderer.
    $variables['output'] = Markup::create(preg_replace(
      '/^(<[^>]+>)*(' . $termName . ')/',
      '$1' . \Drupal::service('renderer')->renderPlain($renderArray),
      $variables['output']
    ));
  }
}

/**
 * Prepares variables for page title templates.
 *
 * This wraps the title in a bookmark icon render array if the current path is
 * a taxonomy term with 'tag' in the vocabulary ID.
 *
 * @todo Can we get this data without having to check the current route? For
 * example, can a variable be added for context when the page title is set
 * before it gets to the block?
 *
 * @todo Can this be generalized to wrap in an icon if certain variables are
 * present?
 */
function ambientimpact_site_preprocess_page_title(&$variables) {
  if (
    \Drupal::routeMatch()->getRouteName() ===
      'entity.taxonomy_term.canonical' &&
    !is_null($term = \Drupal\taxonomy\Entity\Term::load(
      \Drupal::routeMatch()->getRawParameter('taxonomy_term')
    )) &&
    strpos($term->getVocabularyId(), 'tag') !== false
  ) {
    $variables['title'] = [
      '#type'     => 'ambientimpact_icon',
      '#icon'     => 'bookmark_outline',
      '#bundle'   => 'core',
      '#text'     => $variables['title'],
    ];
  }
}

/**
 * Prepares variables for node templates.
 *
 * This attaches the 'ambientimpact_site/project-title' library to 'project'
 * node types.
 */
function ambientimpact_site_preprocess_node(&$variables) {
  if ($variables['node']->getType() === 'project') {
    $variables['#attached']['library'][] = 'ambientimpact_site/project-title';
  }
}
